# snuev-android

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/wafflestudio/snuev/: ExampleInstrumentedTest.kt
app/src/debug/java/com/wafflestudio/snuev/: TimberLog.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wafflestudio/snuev/: SnuevApplication.kt
app/src/main/java/com/wafflestudio/snuev/di/: ActivityModule.kt  AppComponent.kt  AppModule.kt  NetworkModule.kt  PreferenceModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/wafflestudio/snuev/extension/: ThrowableExtension.kt  ViewExtension.kt
app/src/main/java/com/wafflestudio/snuev/model/meta/: AuthTokenMeta.kt
app/src/main/java/com/wafflestudio/snuev/model/request/: SignUpRequest.kt
app/src/main/java/com/wafflestudio/snuev/model/resource/: Course.kt  Department.kt  Evaluation.kt  Filter.kt  Lecture.kt  Professor.kt  Semester.kt  User.kt
app/src/main/java/com/wafflestudio/snuev/network/: SnuevApi.kt  SnuevEndpoint.kt
app/src/main/java/com/wafflestudio/snuev/preference/: SnuevPreference.kt
app/src/main/java/com/wafflestudio/snuev/util/: Constants.kt  ExtendLiveData.kt
app/src/main/java/com/wafflestudio/snuev/view/adapter/: DepartmentAdapter.kt
app/src/main/java/com/wafflestudio/snuev/view/base/: BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt  BaseItemViewModel.kt  BaseViewHolder.kt
app/src/main/java/com/wafflestudio/snuev/view/detail/: DetailActivity.kt  DetailEvaluationAdapter.kt  DetailEvaluationItemViewModel.kt  DetailViewModel.kt
app/src/main/java/com/wafflestudio/snuev/view/evaluate/: EvaluateActivity.kt  EvaluateViewModel.kt
app/src/main/java/com/wafflestudio/snuev/view/gnb/: NavigationBarViewModel.kt
app/src/main/java/com/wafflestudio/snuev/view/main/: MainActivity.kt  MainEvaluationAdapter.kt  MainLectureAdapter.kt  MainViewModel.kt
app/src/main/java/com/wafflestudio/snuev/view/profile/: ProfileActivity.kt  ProfileFragmentModule.kt  ProfilePagerAdapter.kt  ProfileViewModel.kt
app/src/main/java/com/wafflestudio/snuev/view/profile/fragment/: AboutFragment.kt  ChangePasswordFragment.kt  EvaluationsFragment.kt
app/src/main/java/com/wafflestudio/snuev/view/profile/fragment/about/: AboutFragment.kt
app/src/main/java/com/wafflestudio/snuev/view/profile/fragment/bookmarkedlectures/: BookmarkedLectureAdapter.kt  BookmarkedLectureItemViewModel.kt  BookmarkedLecturesFragment.kt  BookmarkedLecturesViewModel.kt
app/src/main/java/com/wafflestudio/snuev/view/profile/fragment/changepassword/: ChangePasswordFragment.kt
app/src/main/java/com/wafflestudio/snuev/view/profile/fragment/myevaluations/: MyEvaluationAdapter.kt  MyEvaluationItemViewModel.kt  MyEvaluationsFragment.kt  MyEvaluationsViewModel.kt
app/src/main/java/com/wafflestudio/snuev/view/search/: SearchActivity.kt  SearchFilterAdapter.kt  SearchLectureAdapter.kt  SearchSelectedDepartmentAdapter.kt  SearchViewModel.kt
app/src/main/java/com/wafflestudio/snuev/view/signin/: SignInActivity.kt  SignInViewModel.kt
app/src/main/java/com/wafflestudio/snuev/view/signup/: SignUpActivity.kt  SignUpCompleteActivity.kt  SignUpViewModel.kt
app/src/main/java/com/wafflestudio/snuev/view/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/wafflestudio/snuev/viewmodel/: BookmarkViewModel.kt  DepartmentViewModel.kt  VoteViewModel.kt
app/src/main/res/drawable/: bg_border_bottom_black_30.xml  bg_border_gray.xml  bg_border_primary.xml  bg_cornered_border_gray.xml  bg_cornered_primary.xml  bg_cornered_primary_light.xml  bg_dotted_line.xml  bg_pale_gray_cornered.xml  bg_secondary_selected_border_primary.xml  bg_toggle_filter.xml  bg_yellow_border_top_orange.xml  btn_primary.xml  btn_reset.xml  btn_secondary.xml  btn_sign_out.xml  ic_arrow_right.xml  splash_background.xml  toggle_bookmark.xml  toggle_downvote.xml  toggle_upvote.xml
app/src/main/res/layout/: activity_detail.xml  activity_evaluate.xml  activity_main.xml  activity_profile.xml  activity_search.xml  activity_sign_in.xml  activity_sign_up.xml  activity_sign_up_complete.xml  bar_navigation.xml  bar_search.xml  fragment_about.xml  fragment_change_password.xml  fragment_evaluations.xml  fragment_list.xml  item_bookmarked_lecture.xml  item_department.xml  item_detail_evaluation.xml  item_main_evaluation.xml  item_main_lecture.xml  item_my_evaluation.xml  item_search_filter.xml  item_search_lecture.xml  item_selected_department.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/release/java/com/wafflestudio/snuev/: TimberLog.kt
app/src/test/java/com/wafflestudio/snuev/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
