// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.60'
    ext.retrofit_version = '2.4.0'
    ext.dagger_version = '2.16'
    ext.android_support_version = '27.1.1'
    ext.moshi_jsonapi_version = '3.5.0'
    ext.rx_binding_version = '2.1.1'
    ext.arch_lifecycle_version = '1.1.1'
    ext.leakcanary_version = '1.6.1'
    ext.timber_version = '4.7.1'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
