<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <data>

        <variable
            name="viewmodel"
            type="com.wafflestudio.snuev.view.detail.DetailViewModel"
            />
    </data>

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                >

                <TextView
                    android:id="@+id/text_lecture_code"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="20dp"
                    android:text="M1522.00900/002"
                    android:textColor="@color/black_40"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    />

                <TextView
                    android:id="@+id/text_lecture_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginStart="30dp"
                    android:text="@{viewmodel.lectureName}"
                    android:textColor="@color/black_70"
                    android:textSize="24sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/text_lecture_code"
                    />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp"
                    app:layout_constraintBottom_toBottomOf="@+id/text_lecture_name"
                    app:layout_constraintStart_toEndOf="@+id/text_lecture_name"
                    app:layout_constraintTop_toTopOf="@+id/text_lecture_name"
                    />

                <TextView
                    android:id="@+id/text_professor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginStart="30dp"
                    android:text="@{viewmodel.professorName}"
                    android:textColor="@color/black_60"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/text_lecture_name"
                    />

                <TextView
                    android:id="@+id/text_criteria_score"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="24dp"
                    android:text="@string/criteria_no_slash_score"
                    android:textAlignment="center"
                    android:textColor="@color/black_70"
                    app:layout_constraintEnd_toStartOf="@+id/text_criteria_easiness"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/text_professor"
                    />

                <TextView
                    android:id="@+id/text_criteria_easiness"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="@string/criteria_no_slash_easiness"
                    android:textAlignment="center"
                    android:textColor="@color/black_70"
                    app:layout_constraintEnd_toStartOf="@+id/text_criteria_grading"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/text_criteria_score"
                    app:layout_constraintTop_toTopOf="@+id/text_criteria_score"
                    />

                <TextView
                    android:id="@+id/text_criteria_grading"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="30dp"
                    android:layout_marginRight="30dp"
                    android:text="@string/criteria_no_slash_grading"
                    android:textAlignment="center"
                    android:textColor="@color/black_70"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/text_criteria_easiness"
                    app:layout_constraintTop_toTopOf="@+id/text_criteria_easiness"
                    />

                <TextView
                    android:id="@+id/text_score"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="@{@string/score_1_decimals(viewmodel.score)}"
                    android:textColor="@color/black_80"
                    android:textSize="30sp"
                    app:layout_constraintEnd_toEndOf="@+id/text_criteria_score"
                    app:layout_constraintStart_toStartOf="@+id/text_criteria_score"
                    app:layout_constraintTop_toBottomOf="@+id/text_criteria_score"
                    />

                <TextView
                    android:id="@+id/text_easiness"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="@{@string/score_1_decimals(viewmodel.easiness)}"
                    android:textColor="@color/black_80"
                    android:textSize="30sp"
                    app:layout_constraintEnd_toEndOf="@+id/text_criteria_easiness"
                    app:layout_constraintStart_toStartOf="@+id/text_criteria_easiness"
                    app:layout_constraintTop_toBottomOf="@+id/text_criteria_easiness"
                    />

                <TextView
                    android:id="@+id/text_grading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="@{@string/score_1_decimals(viewmodel.grading)}"
                    android:textColor="@color/black_80"
                    android:textSize="30sp"
                    app:layout_constraintEnd_toEndOf="@+id/text_criteria_grading"
                    app:layout_constraintStart_toStartOf="@+id/text_criteria_grading"
                    app:layout_constraintTop_toBottomOf="@+id/text_criteria_grading"
                    />

                <Button
                    android:id="@+id/button_leave_review"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="20dp"
                    android:text="@string/button_leave_review"
                    android:textColor="@color/colorPrimary"
                    android:background="@drawable/bg_border_primary"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/text_grading"
                    />

                <View
                    android:id="@+id/view2"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginEnd="30dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="20dp"
                    android:background="@color/black_40"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/button_leave_review"
                    />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="20dp"
                    android:text="@string/header_evaluations"
                    android:textColor="@color/black_70"
                    android:textSize="24sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view2"
                    />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/list_evaluations"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="30dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="20dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView4"
                    />

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/layout_no_evaluations"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView4"
                    >

                    <ImageView
                        android:id="@+id/imageView3"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:src="@drawable/img_empty_evaluation"
                        />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/desc_no_evaluations"
                        android:textAlignment="center"
                        android:textColor="@color/black_60"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/imageView3"
                        />
                </android.support.constraint.ConstraintLayout>
            </android.support.constraint.ConstraintLayout>
        </android.support.v4.widget.NestedScrollView>
    </android.support.design.widget.CoordinatorLayout>
</layout>